<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
    crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Vacation Creation Agency</title>
</head>
<body>
    <div id="background">
        <img src="https://www.1843magazine.com/sites/default/files/styles/il_manual_crop_16_9/public/Santorini-header-V3.jpg"
             class="stretch"
             alt="background-image">
      </div>
        
        <header id="header"> 
          <h1> Vacation Creation Agency</h1>
          
          <nav id="nav-bar">
            <h2> Packages : &nbsp; &nbsp; &nbsp;
              <a class="nav-link" href="#budget">Budget</a> &nbsp;
              <a class="nav-link" href="#standard">Standard</a> &nbsp;
              <a class="nav-link" href="#premium">Premium</a> &nbsp; &nbsp;
              </h2>
          </nav>
               
      </header>

        <h3>Build Your Next Vacation</h3>
      <div id="package-layout">
        <section id="budget" class="packages">
          <div class="package-icons">
            <i class="fas fa-hiking"></i>
          </div>
          <a id="budget-section" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
             allow="autoplay;">
            <h4>Budget</h4></a>
            <p>Want to travel but feel like you don't have the money? Click here and discover what affordable adventures are out there.</p>
        </section>
        <section id="standard" class="packages">
          <div class="package-icons">
            <i class="fas fa-umbrella-beach"></i>
          </div>
          <a id="budget-section" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <h4>Standard</h4></a>
            <p>Find amazing vacation plans at a great price. Mix and match low-cost experiences with comfort.  </p>
        </section>
        <section id="premium" class="packages">
          <div class="package-icons">
            <i class="fab fa-fort-awesome"></i>
          </div>
          <a id="budget-section" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <h4>Premium</h4></a>
            <p>Explore top tier adventures and travel in luxury with our premium vacation plans.</p>
        </section>
      </div>
        <figure id="video-reference">
            <iframe
                    id="video"
                    src="https://www.youtube.com/embed/7lvXbfNBIQg"
                    allow="accelerometer; autoplay; encrypted-media; 
                    gyroscope; 
                    picture-in-picture" allowfullscreen>
            </iframe>
        </figure>
        
        <div>
          <label for="textarea" id="textarea-label"><b>Subscribe to our newsletter</b></label>
          <div id="textarea-text">
            <p>and get the latest updates on trip availabilities</p>
          </div>
            <!--<textarea
                   id="textarea"
                   type="textarea"
                   name="textarea"
                   class="text-area"
                   rows="5">
                   
             </textarea>-->
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input
                   id="email"
                   type="email"
                   name="email"
                   class="email"
                   placeholder= "Email">
                   </input>
            <input
                   id="submit"
                   type="submit"
                   value="Subscribe"
                   class="submit">
            </input>
          </form>
        </div>
      <footer>
        <p>FIND US</p>
        <div class="footer-icons">
          <a id="fb">
        <i class="fab fa-facebook-square"></i>
            </a>
          <a id="insta">
        <i class="fab fa-instagram"></i>
            </a>
          <a id="twitter">
        <i class="fab fa-twitter"></i>
            </a>
          <a id="youtube-icon">
        <i class="fab fa-youtube"></i>
            </a>
          <a id="phone">
        <i class="fas fa-phone"></i>
            </a>
      </div>
      </footer>
</body>
</html>